TELEGRAM_TOKEN=8480252201:AAHV8O1zfVlqkT_9EpuaYcraETjA8YsTWsg
AUDD_API_KEY=9b6b93b9671877bb0b1aed881d0ad12e
FREE_LIMIT=3
ACR_HOST=identify-us-west-2.acrcloud.com
ACR_ACCESS_KEY=e258df63de45178c7ffb91dbfd304b45
ACR_ACCESS_SECRET=OeQLwecPquSeiCzXobdEWFqa6KHji5inyM0s1fqt
SHAZAM_KEY=ee3d1bfe9emsh9b7b46c58d59930p1b8608jsnc58cd9c7be46
